[ubuntu]
client1 ansible_host=172.21.0.7 ansible_user=root ansible_ssh_pass=P@ssw0rd ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
client2 ansible_host=172.21.0.5 ansible_user=root ansible_ssh_pass=P@ssw0rd ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[rocky]
client3 ansible_host=172.21.0.2 ansible_user=root ansible_ssh_pass=P@ssw0rd ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
client4 ansible_host=172.21.0.6 ansible_user=root ansible_ssh_pass=P@ssw0rd ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
